[flake8]
exclude = build
ignore = E402,W503
[nosetests]
# std library unit testing uses "load_tests" to hook into
# doctests, but nose doesn't like it.
exclude=load_tests
with-coverage=1
cover-erase=1
cover-html=1
cover-html-dir=cover
cover-tests=1
cover-package=glymur,tests
